/* jsonmc styles */

body {
  margin: 0;
  padding: 0;
}

a {
  color: #00ADAD;
}

#header {
  background-color: #AD5700;
  color: #fff;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  h1 {
    margin: 0;
    padding: 0;
  }

  .links {
    position: absolute;
    top: 0;
    right: 0;

    ul {
      li {
        display: inline-block;
        margin-left: 1em;
      }
    }
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}

#header, #content, #footer {
  padding-left: 1em;
  padding-right: 1em;

  .content {
      position: relative;
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
  }
}

#footer {
    background-color: #333;
    color: #fff;
    margin-top: 1em;
    padding: 1em;
}

#content a {
    text-decoration: none;
    line-height: 1.25;
}

dl dt {
 font-weight: bold;
}

.file-location {
  font-size: smaller;
}
